{
  "name": "zerion-defi-sdk",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "deploy:development": "npx truffle deploy --network development",
    "deploy:mainnet": "npx truffle deploy --network mainnet",
    "deploy:kovan": "npx truffle deploy --network kovan",
    "test": "scripts/test.sh",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage",
    "lint:solhint": "npx solhint \"./contracts/**/*.sol\"",
    "lint:ethlint": "npx ethlint --dir contracts/",
    "lint:eslint": "eslint .",
    "lint": "npm run lint:solhint && npm run lint:ethlint && npm run lint:eslint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/register": "7.9.0",
    "@truffle/hdwallet-provider": "1.0.34",
    "core-js": "3.6.4",
    "dotenv": "8.2.0",
    "regenerator-runtime": "0.13.5",
    "truffle": "5.1.22",
    "truffle-plugin-verify": "0.3.10"
  },
  "devDependencies": {
    "@codechecks/client": "0.1.10",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eth-gas-reporter": "0.2.17",
    "ethlint": "1.2.5",
    "ganache-cli": "6.9.1",
    "solhint": "3.0.0-rc.8",
    "solidity-coverage": "0.7.4"
  }
}
