{
  "name": "zerion-defi-sdk",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "npx truffle compile",
    "deploy:development": "npx truffle deploy --network development",
    "deploy:mainnet": "npx truffle deploy --network mainnet",
    "deploy:kovan": "npx truffle deploy --network kovan",
    "test:adapters": "TEST_FILES=./test/adapters/*.js ./scripts/test.sh",
    "test:interactiveAdapters": "TEST_FILES=./test/interactiveAdapters/*.js ./scripts/test.sh",
    "test:core": "TEST_FILES=./test/core/*.js ./scripts/test.sh",
    "test": "npm run test:interactiveAdapters",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage",
    "lint:solhint": "npx solhint \"./contracts/**/*.sol\"",
    "lint:eslint": "eslint .",
    "lint": "npm run lint:solhint && npm run lint:eslint"
  },
  "lint-staged": {
    "contracts/**/*.sol": "npx prettier --write",
    "test/**/*.js": "npx eslint --fix",
    "migrations_scripts/*.js": "npx eslint --fix"
  },
  "author": "Zerion Inc.",
  "license": "LGPL-3.0-only",
  "repository": "https://github.com/zeriontech/defi-sdk",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@babel/register": "7.15.3",
    "@codechecks/client": "0.1.12",
    "@truffle/hdwallet-provider": "1.5.0",
    "core-js": "3.18.0",
    "dotenv": "10.0.0",
    "eslint": "8.1.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "eth-gas-reporter": "0.2.25",
    "ganache-cli": "6.12.2",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "mrm": "3.0.9",
    "pinst": "2.1.6",
    "prettier": "2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "regenerator-runtime": "0.13.9",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "0.7.21",
    "truffle": "5.4.11",
    "truffle-plugin-verify": "0.5.15"
  }
}
